schema.graphql

enum State {
  CONNECTING
  PLAYING
  PAUSED
  STOPPED
  ERROR
}

type Station {
  id: ID
  streamUrl: String!
  sortOrder: Int
  name: String
  description: String
  logoUrl: String
}

type Status {
  state: State!
  errorMessage: String
  station: Station
  title: String
  volume: Int
}

type MpdBackend {
  hostname: String
  port: Int
  version: String
}

type Query {
  status: Status
  stations: [Station!]
  mpdBackend: MpdBackend!
}

input AddStationInput {
  streamUrl: String!
  name: String
  description: String
  logoUrl: String
}

type Mutation {
  play(stationId: ID!): Status!
  stop: Status!
  addStation(input: AddStationInput!): Station!
  setVolume(input: Int!): Int
}

type Subscription {
  statusChanged: Status!
}