schema.graphql

enum State {
  CONNECTING
  PLAYING
  PAUSED
  STOPPED
  ERROR
}

type Station {
  id: ID!
  streamUrl: String!
  sortOrder: Int
  name: String
  description: String
  logoUrl: String
}

type Status {
  state: State!
  station: Station
  title: String
  volume: Int
}

type Query {
  status: Status
  stations: [Station!]
}

input AddStationInput {
  streamUrl: String!
  name: String
  description: String
  logoUrl: String
}

type Mutation {
  play(stationId: ID!): Status!
  stop: Status!
  addStation(input: AddStationInput!): Station!
}

type Subscription {
  statusChanged: Status!
}